<?xml version="1.0" encoding="UTF-8"?>
<project name="final_chess" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module final_chess -->
  
  <dirname property="module.final_chess.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.final_chess" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.final_chess" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.final_chess" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.final_chess" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="final_chess.output.dir" value="${module.final_chess.basedir}/out/production/final_chess"/>
  <property name="final_chess.testoutput.dir" value="${module.final_chess.basedir}/out/test/final_chess"/>
  <property name="src.dir" value="src"/>
  <property name="jar.dir" value="${final_chess.output.dir}/jar"/>
  <property name="main-class"  value="com.chess.JChess"/>

  <path id="final_chess.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="final_chess.module.production.classpath">
    <path refid="${module.jdk.classpath.final_chess}"/>
  </path>
  
  <path id="final_chess.runtime.production.module.classpath">
    <pathelement location="${final_chess.output.dir}"/>
  </path>
  
  <path id="final_chess.module.classpath">
    <path refid="${module.jdk.classpath.final_chess}"/>
    <pathelement location="${final_chess.output.dir}"/>
  </path>
  
  <path id="final_chess.runtime.module.classpath">
    <pathelement location="${final_chess.testoutput.dir}"/>
    <pathelement location="${final_chess.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.final_chess">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.final_chess">
    <patternset refid="excluded.from.module.final_chess"/>
  </patternset>
  
  <path id="final_chess.module.sourcepath">
    <dirset dir="${module.final_chess.basedir}">
      <include name="src"/>
    </dirset>
  </path>

  <target name="compile.module.final_chess" depends="compile.module.final_chess.production,compile.module.final_chess.tests" description="Compile module final_chess"/>
  
  <target name="compile.module.final_chess.production" depends="register.custom.compilers" description="Compile module final_chess; production classes">
    <mkdir dir="${final_chess.output.dir}"/>
    <javac2 destdir="${final_chess.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.final_chess}/javac">
      <compilerarg line="${compiler.args.final_chess}"/>
      <bootclasspath refid="final_chess.module.bootclasspath"/>
      <classpath refid="final_chess.module.production.classpath"/>
      <src refid="final_chess.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.final_chess"/>
    </javac2>
    
    <copy todir="${final_chess.output.dir}">
      <fileset dir="${module.final_chess.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
    <copy todir="${jar.dir}/art">
      <fileset dir="art">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.final_chess.tests" depends="register.custom.compilers,compile.module.final_chess.production" description="compile module final_chess; test classes" unless="skip.tests"/>
  
  <target name="clean.module.final_chess" description="cleanup module">
    <delete dir="${final_chess.output.dir}"/>
    <delete dir="${final_chess.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.final_chess" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.final_chess, jar" description="build all modules"/>

  <target name="jar" depends="compile.module.final_chess.production">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${final_chess.output.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
    <copy todir="build">
      <fileset dir="art"
               includes="wood/**" />
    </copy>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
  </target>

  <target name="all" depends="build.modules" description="build all"/>

</project>